{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-types": "wrangler types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.9",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}